{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=SarahaAppDB; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7150",
    "ValidIssuer": "https://localhost:7150",
    "Secret": "SarahaAppAuthenticatedAppJWTSendMessagesToUserWithoutIdentifications",
    "TokenValidityInMinutes": 1440,
    "RefreshTokenValidity": 7
  },
  "EmailConfiguration": {
    "From": "ymtawfiq2003@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ymtawfiq2003@gmail.com",
    "Password": "kdsp bbcw ueee coto"
  }
}
